15	"Insulin Actrapid inj 100 U/ml"
15	"Insulin Actrapid"
71	"Adrenalin  1mg/ml"
71	"Adrenalin 1mg/ml"
71	"Adrenaline 1mg/ml"
71	"Adrenaline inj 1mg/ml"
85	"Nepresol Inj Lsg"
85	"Nepresol inj 12.5 mg/ml"
85	"Nepresol inj"
94	"Isoptin Inj Lsg"
94	"Isoptin inj 2.5 mg/ml"
94	"Isoptin inj"
112	"Vasopressin Inf Lsg"
112	"Vasopressin inj 20 U/ml"
112	"Vasopressin"
121	"Diltiazem tabl 30 mg"
121	"zzzDiltiazem tabl 30 mg"
124	"Nimotop Inf Lsg 0.2mg/ml"
124	"Nimotop Inf Lsg"
124	"Nimotop Inf"
124	"Nimotop inf 0.2 mg/ml"
124	"Nimotop inf"
138	"Sotalex Tabl 80 mg"
138	"Sotalol Tabl 80 mg"
142	"Minirin Inj Lsg"
142	"Minirin inj 4 µg/ml"
142	"Minirin inj"
163	"Fortam Stechamp 2g"
163	"zzzzzFortam Stechamp 2g"
176	"Ciproxin 2 mg/ml inf"
176	"Ciproxin 200 mg/100ml"
176	"Ciproxin Infusion 200 mg"
181	"Metronidazol Inf Lsg 500 mg"
181	"Metronidazol Inf Lsg"
181	"Metronidazole inf 500 mg/100ml"
186	"Rimactan Inf Lsg"
186	"Rimactan inf 300 mg"
186	"Rimactan inf"
189	"Vancocin  Amp 500 mg"
189	"Vancocin  Amp"
189	"Vancocin  Inf Lsg"
189	"Vancocin 500mg"
190	"Zovirax inf 250 mg"
190	"Zovirax inf 250 mg/10 ml"
202	"Pentothal 1g Inf Lsg"
202	"Pentothal Inf"
202	"Pentothal inf 25 mg/ml"
202	"Pentothal inj 25 mg/ml"
208	"Disoprivan 2% 20 mg/ml"
208	"Disoprivan 2%"
208	"Disoprivan inj  2% 20 mg/ml"
251	"Dormicum Bolus 1mg/ml"
251	"Dormicum inj 1 mg/ml"
252	"Dormicum Perfusor 5 mg/ml"
252	"Dormicum inj 5 mg/ml"
300	"zzzzz"
300	"zzzzzMetronidazole tabl 200 mg"
308	"Fungizone 5 mg / ml inf"
308	"Fungizone Amp 50 mg"
308	"Fungizone Amp"
308	"Fungizone Inf Lsg"
326	"Noroxin Tabl 400 mg"
326	"Noroxin tabl 400 mg"
405	"Piperacillin-Tazobactam 4.5 Inj Lsg"
405	"Piperacillin-Tazobactam Inj Lsg"
405	"Tazobac 2 g inf"
405	"Tazobac 2,5 g inf"
405	"Tazobac Inj.Lsg"
405	"Tazobac inf 2,5 g"
426	"Dobutamin"
426	"Dobutrex 250 mg/20ml"
426	"Dobutrex inj"
426	"Dobutrex"
438	"Diamox Amp"
438	"Diamox Inj Lsg"
438	"Diamox inj 500 mg/5ml"
442	"Rivotril 0.5 mg/ml"
442	"Rivotril Inj Lsg"
442	"Rivotril inj"
482	"Lasix 10 mg/ml inj"
482	"Lasix Perfusor 250 mg Amp."
482	"Lasix Perfusor"
482	"Lasix inj"
1000020	"Glucose  5% /500ml"
1000020	"Glucose  5%"
1000020	"Glucose  5%."
1000022	"Glucose 10%"
1000022	"Glucose 10%/ 500ml"
1000060	"zzz"
1000060	"zzz#6"
1000060	"zzzGlucos 30%"
1000100	"EK"
1000100	"Red Cell conc"
1000201	"Thrombocyte conc"
1000201	"Thrombozyten Konz."
1000232	"Furosemide 10 mg/ml inj"
1000232	"zzz"
1000232	"zzzFurosemide 10 mg/ml inj"
1000234	"Zinacef inj 100 mg/ml"
1000234	"zzzzzZinacef inj 100 mg/ml"
1000239	"Temesta 4 mg/ml inj"
1000239	"Temesta inj Amp 4mg/ml"
1000239	"Temesta inj"
1000243	"Nitroglycerin Inf"
1000243	"Perlinganit 1mg/ml inf"
1000243	"Perlinganit inf"
1000243	"Perlinganit mg/ml inf"
1000243	"Perlinganit1mg/ml inf"
1000245	"Platelets"
1000245	"zzzz"
1000252	"Nipruss 0.5mg/ml"
1000252	"Nipruss inf"
1000252	"Nipruss inj"
1000252	"ZZZNipruss 0.5mg/ml"
1000258	"Krenosin Inj Lsg 6mg/ 2ml"
1000258	"Krenosin Inj Lsg"
1000273	"Clamoxyl Inj Lsg 1g"
1000273	"Clamoxyl Inj Lsg"
1000274	"Augmentin 1.2 Inj Lsg"
1000274	"Augmentin Inj 1.2 g"
1000274	"Augmentin Inj Lsg 1,2 g"
1000274	"Augmentin Inj Lsg"
1000274	"Augmentin Inj Lsg."
1000293	"Captopril Tabl 12.5 mg"
1000293	"Lopirin Tabl 12.5 mg"
1000294	"Lopirin Tabl 25 mg"
1000294	"Lopirin Tbl 25 mg"
1000294	"zzzLopirin Tbl 25 mg"
1000299	"Kefzol Inj Lsg"
1000299	"Kefzol Stechamp 1g"
1000300	"Cefepime 1g Amp."
1000300	"Cefepime Orpha 1g Amp."
1000300	"Cefepime Sandoz 1g Amp."
1000300	"Cefepime"
1000300	"Cepimex"
1000300	"Maxipime"
1000302	"Fortam 1 g Inj Lsg"
1000302	"Fortam Inj Lsg"
1000302	"Fortam Inj Lsg."
1000302	"Fortam Stechamp 1g"
1000304	"Rocephin 2g"
1000304	"zzzzRocephin 2g"
1000305	"Zinacef Amp 1.5 g"
1000305	"Zinacef Inj Lsg 1.5 g"
1000315	"Ciproxin Tbl 250 mg"
1000315	"Ciproxin Tbl 500 mg"
1000318	"Klacid Amp 500 mg"
1000318	"Klacid Amp"
1000321	"Dalacin C 300 Phosphat Amp."
1000321	"Dalacin C Phosphat Amp."
1000321	"Dalacin C Phosphat Inj Lsg 300 mg"
1000321	"Dalacin C Phosphat KurzInfusion"
1000322	"Dalacin Phosphat Inj Lsg 600 mg"
1000322	"ZZZZDalacin  Inj Lsg 600 mg"
1000335	"Vibravenös Inj Lsg 100 mg 5 ml"
1000335	"Vibravenös Inj Lsg 100 mg"
1000346	"Brevibloc 100 mg / 10 ml"
1000346	"Brevibloc 100 mg /10 ml"
1000346	"Esmenol Amp. 100 mg /10 ml"
1000346	"Esmeron Amp. 100 mg /10 ml"
1000346	"Esmolol Amp. 100 mg /10 ml"
1000346	"Esmolol Inj Lsg 100 mg /10 ml"
1000347	"Brevibloc 2,5g/10 ml"
1000347	"zzzBrevibloc 2,5g/10 ml"
1000352	"Floxapen Inj Lsg 1g"
1000352	"Floxapen Inj Lsg"
1000355	"Diflucan Inf Lsg 200 mg"
1000355	"Diflucan Inj Lsg 100 ml"
1000362	"Cymevene 500 mg"
1000362	"Cymevene Amp 500 mg"
1000363	"Garamycin Inj Lsg"
1000363	"Garamycin"
1000365	"Gentamycin/Polymyxin 80/100 Kps"
1000365	"SDD Gentamycin/Polymyxin Kps"
1000408	"Tavanic Inf Lsg 500 mg 100 ml"
1000408	"Tavanic Inf Lsg 500 mg"
1000414	"Lisinopril Tbl 20mg"
1000414	"Lisitril Tbl 20mg"
1000414	"Zestril Tbl 20mg"
1000415	"Lisinopril Tbl 5 mg"
1000415	"Lisitril Tbl 5 mg"
1000415	"Zestril Tbl 5 mg"
1000436	"Beloc Inj Lsg"
1000436	"Lopresor Inj Lsg 5mg/5 ml"
1000436	"Lopresor Inj Lsg"
1000438	"Beloc ZOK ret. Tbl 100 mg"
1000438	"Beloc zok ret. Tbl 100 mg"
1000439	"Beloc ZOK ret Tbl 50 mg"
1000439	"Beloc zok ret Tbl 50 mg"
1000440	"Beloc ZOK ret Tbl 25 mg"
1000440	"Beloc zok ret Tbl 25 mg"
1000441	"Corotrop Inj Lsg 10mg/10ml"
1000441	"Corotrop Inj Lsg 1mg/ml 10 ml"
1000441	"Corotrop"
1000457	"Adalat CR Retardtbl  30 mg"
1000457	"Adalat CR Tbl 30 mg"
1000457	"Adalat retard CR Tbl 30 mg"
1000462	"Noradrenalin  1mg/ml"
1000462	"Noradrenalin 0.1 mg/ml"
1000462	"Noradrenalin 1mg/ml"
1000462	"Noradrenalin Inf Lsg"
1000477	"Regitin Inj Lsg 10 mg/ml"
1000477	"Regitin Inj Lsg"
1000483	"Tazobac Inf 4,5 g"
1000483	"Tazobac Inf 4.5 g"
1000483	"Tazobac Inf 4g"
1000483	"zzzzzTazobac Inf 4,5 g"
1000518	"Tienam 500 mg"
1000518	"Tienam Amp 500 mg"
1000519	"Obracin 80 mg"
1000519	"Obracin Inj Lsg"
1000519	"Obracin Stechamp"
1000520	"Torem Inj Lsg 10 mg/2 ml"
1000520	"Torem Inj Lsg 20mg"
1000544	"Glucose 20% /100ml"
1000544	"Glucose 20%"
1000549	"Augmentin Inj 2.2g"
1000549	"Augmentin Inj Lsg 2,2g"
1000549	"zzzzzzAugmentin Inj 2.2g"
1000562	"Gluco(3.3%)Saline(0.3%)"
1000562	"GlucoSalin 2:1"
1000563	"G5%+KCl 40"
1000563	"Glucose 5%+ K-Cl 40"
1000563	"Glucose 5%+ KCl 40"
1000567	"Glucose 50% /500ml"
1000567	"Glucose 50%"
1000591	"GlucoSalin /500ml"
1000591	"GlucoSalin test"
1000591	"GlucoSalin"
1000596	"Beloc COR Tbl 10 mg"
1000596	"Metoprolol Tartrat Tbl 10 mg"
1000601	"Clamoxyl Inj Lsg 2g"
1000601	"zzzzzClamoxyl Inj Lsg 2g"
1000606	"Simdax Inf Lsg"
1000606	"Simdax Inf"
1000606	"Simdax inf"
1000607	"Pentothal 0.5 Amp inj 25mg/ml"
1000607	"Pentothal inj 0.5g"
1000607	"Pentothal inj 25mg/ml"
1000617	"Cancidas 70 mg"
1000617	"Cancidas Amp 70 mg"
1000618	"Cancidas 50 mg"
1000618	"Cancidas Amp 50 mg"
1000622	"Ampho-Moronal Susp 10%"
1000622	"Ampho-Moronal Susp"
1000622	"Ampho-Moronal Susp100mg/ml"
1000625	"Glocose 5%"
1000625	"Glucose 5%"
1000625	"Glucose 5%."
1000625	"Glucose 5%/Perfuror"
1000625	"Glucose 5%/Perfusor"
1000648	"Rocephin 1 g Inf Lsg"
1000648	"Rocephin 1g"
1000648	"Rocephin Inf Lsg"
1000648	"Rocephin Inj Lsg"
1000648	"Rocephin Inj. Lsg"
1000649	"Adrenalin 20 µg/ml Perfusor"
1000649	"test Adrenalin20 µg/ml"
1000649	"test Adrenalin20"
1000650	"Adrenalin 100 µg/ml Perfusor"
1000650	"Test Adrenalin100 µg/ml"
1000650	"Test Adrenalin100"
1000655	"Adrenalin 10 µg/ml Bolus"
1000655	"test Adrenalin10 µg/ml Bolus"
1000656	"Noradrenalin 100 µg/ml Perfusor"
1000656	"Test Nor Adrenalin100 µg/ml"
1000657	"Noradrenalin 20 µg/ml Perfusor"
1000657	"Test Nor Adrenalin20 µg/ml"
1000658	"Noradrenalin 10 µg/ml Bolus"
1000658	"Test Nor Adrenalin 10 µg/ml Bolus"
1000663	"Vfend Amp"
1000663	"Vfend Inf Lsg"
1000663	"Vfend i.v."
1000666	"Cepimex 1g Amp."
1000666	"Cepimex Amp 1g"
1000666	"zzzCepimex Amp 1g"
1000669	"AmBisome Amp"
1000669	"AmBisome Inf Lsg"
1000669	"AmBisome Stechamp 50mg"
1000670	"Floxapen Inj Lsg 2g"
1000670	"zzzzzFloxapen Inj Lsg 2g"
1000671	"Kefzol Stechamp 2g"
1000671	"zzzzKefzol Stechamp 2g"
1000689	"Glucose 20% Ampulle"
1000689	"Glucose 20%"
1000689	"Glucose 20%#1"
1000690	"Glucose 10% Ampulle"
1000690	"Glucose 10%"
1000690	"Glucose 10%#1"
1000691	"Disoprivan  BOLUS 2% 20mg/ml"
1000691	"zzztestDisoprivan  BOLUS 2% 20mg/ml"
1000700	"Dormicum 5mg/ml BOLUS"
1000700	"Dormicum BOLUS am Perfusor"
1000700	"Dormicum Bolus 5mg/ml"
1000706	"Euphyllin N Perfusor"
1000706	"Euphyllin N"
1000719	"Amlodipin 5mg Tbl."
1000719	"Amlodipin Tbl 5mg"
1000734	"Perlinganit Perfusor"
1000734	"zzz"
1000734	"zzztest Perli"
1000742	"Glucose  5% /500ml Pflege"
1000742	"Glucose  5% Pflege"
1000744	"FFP Pflege"
1000744	"zzzzzzFFP Pflege"
1000746	"Glucose 20% Pflege"
1000746	"Glucose 20%/100ml Pflege"
1000747	"Lasix Bolus 20mg  Amp."
1000747	"Lasix Bolus"
1000755	"Prothromplex 600 IE"
1000755	"Prothromplex 600IE"
1000795	"Isoket Dosieraerosol"
1000795	"Isoket Spray"
1000815	"Glucose  5%/100ml"
1000815	"zzzGlucose  5%100"
1000816	"Glucose  5%/250ml"
1000816	"zzzGlucose  5%250"
1000825	"Cefepime 2g Amp."
1000825	"Cefepime Orpha 2g Amp."
1000825	"Cefepime Sandoz 2g Amp."
1000828	"Trandate Perfusor"
1000828	"zzTrandate Perfusor"
1001053	"SPICE_Disoprivan 1% Bolus"
1001053	"SPICE_Disoprivan 1%"
1001083	"Moduretic mite Tabl 2.5 mg/25 mg"
1001083	"Moduretic mite Tbl 25/2.5 mg"
1001152	"Haemocomplettan P 1g"
1001152	"Haemocomplettan P TS 1g Inf Lsg"
